# aulas_java

./: .gitignore  Adrian.java  README.md
2026-1/: TiposPrimitivosWrapper.java
AbstractMethod/: FuncionarioMain.java  MainAnimal.java
ArrayList/: ExemploArrayeArrayList.java
Biblioteca/: Biblioteca.java  Biblioteca001.java  BibliotecaV1.java  GerenciarBiblioteca.java
Biblioteca/BibliotecaDigitalApp/: BibliotecaDigitalApp.java
Biblioteca/biblioteca/: AppBiblioteca.java  AppBibliotecaV1.java  Biblioteca.java  Livro.java  Usuario.java
Composite/CatalogoProdutos/: CatalogClient.java
Composite/ExemploDraw/: Exemplo.java  Main.java
Composite/Files/: Main.java
Composite/InterfaceGrafica/: ClientGUI.java
Decorator/Exercicio-Decorator/: SolucaoDecoratorSimples.java  solucao_decorator.java
Decorator/decorador-texto/: DecoradorTexto.java
Decorator/sorvete-decorator/: SorveteApp.java  SorveteDecoratorSimples.java
DetranCNH-1/: Cnh.java  Main.java
DragonCrawler/: MainOriginal.java
EnumClass/: EnumClass.java  ExercicioEnum.java
GerenciadorDeTarefas/: GerenciadorTarefas.java
GerenciadordeSalas/: SistemaDeReservas.java  SistemaReservas.java  SistemaReservas1.java  SistemaReservasPoo.java
GerenciamentodeEventos/exercicio/: Evento.java  Ingresso.java  Main.java  Participante.java
GerenciarCantorAlbum/v1/: Album.java  Artista.java  Banda.java  Cantor.java  GeneroMusical.java  GerenciarArquivo.java  Main.java
GerenciarCinema/: MainCinema.java
GerenciarFuncionarios/: Engenheiro.java  Funcionario.java  Gerente.java  Main.java
GerenciarFuncionarios/funcionarios/: GerenciarFuncionario.java  GerenciarFuncionarioAluno.java
GerenciarLivros/v0/: Livro.java  LivroPadrao.java  LivroReferencia.java  Main.java  (+1 more)
GerenciarLojaProduto/: SistemaLoja.java  SistemaLojaTest.java
GerenciarLojaProdutos/: MainLoja.java
GestaoDeMusicas/: AppMusicas.java
GestaoDeVeiculos/: GestaoVeiculosApp.java
GravacaoChamados/: ServiceDesk.java  ServiceDeskEx.java  chamados.txt
HelloWorldWebApp/: pom.xml
HelloWorldWebApp/src/main/java/com/example/helloworld/: HelloWorldServlet.java
Heranca/: Agregacao.java  Biblioteca.java  Composicao.java  Funcionario.java  Main.java  Pagar.java
Interface/: AvisoResp.java  AvisoResponsavel.java  CaixaRapido.java  NotificacaoExpess.Java  NotificacaoExpressMulti.java  NotificacaoExpressStrategy.java  NotificadorDeMensagens.java  Pagamento.java  SistemaDeLogin.java  SistemaOperacional.java
InverteString/: Main.java
JJWT/: Main.java
JokenpoEstruturado/: Construtor.java  Main.java
JokenpoPOO/: JokenpoEx.java  JokenpoPOO.java  JokenpoV1.java  Main.java
LojaVeiculos_abstract_static/: GestadoDeVeiculos.puml  SistemaConcessionaria.java
ManipulaArquivos/: Arq.java  Arquivos.java  Main.java  file3.txt
Mixin/: mixin_exemplo.py
NomesAlturas/: Main.java
PRODUTODAO/: CadastroProdutosApp.java  IProdutoDAO.java  Main.java  Produto.java  ProdutoArquivoDAOImpl.java  README_CadastroProdutos.md
PersistenciaArquivos/: AgendaContatos.java  ControleEstoque.java
Refactoring/: codigo_base.py  config.py  main.py  refactoring_1.py  refactoring_2.py
Restaurantes/: GerenciarBanco.java  Main.java  McDonalds.txt  pom.xml
Retangulo/: CalculoArea.java  Quadrado.java  Retangulo.java
Retangulos/: .breakpoints  CalculaArea.java  Quadrado.java  Retangulo.java
Retaurantes/: Main.java
Singleton/: Singleton.java
SistemaBiblioteca/: SistemaBiblioteca.java
SomaAlgarismos/: Main.java
StaticMethod/: CalculadoraMain.java  MainPessoa.java
Strategy/: CalculadoraStrategy.java  SistemaDeFrete.java  calculadora.java
TestesUnitarios/: cadastro_12345678910.txt
ThreadsTime/: Main.java
aula1/: Animal.java  Animal2.java  AnimalEx1.java  BenchmarkStringVsStringBuilder.java  Carro.java  Carro1.java  DemoPOO.java  Exercicio1.java  Exercicio1a.java  Exercicio1b.java  Exercicio2.java  Exercicio2a.java  Exercicio3.java  Exercicio3a.java  Exercicio3b.java  Jokenpoo.java  PolimorfismoSobrescrita.java  PrimitivosWrappers.java  String.java  StringBuild.java
aulaGit/: Main.java
ecommerce_ds/: Ecommerce.java  Ecommerce_ex.java  ecommerce.py  ecommerce_ex.py
helloservlet/helloservlet/: pom.xml
tarefas/: GGTarefas.java  GerenciadorTarefas.java  Gtarefas.java  Tarefas.java
(+109 files in other folders)
